
item.wj:touketu=§b凍結
item.wj:uranai=§d占いの棒
item.wj:reibai=§b霊媒の目
item.wj:shinryu_ken=§6神龍剣
item.wj:gisou=§e鐘の矢
item.elytra.name=§d剛翼な翼
item.totem.name=身代わり人形
item.wj:kusuri=§7魔法の薬
item.wj:uranai_me=§d占いの目
item.wj:sinzitu=§9真実の目
item.spyglass.name=§0望遠鏡
item.wj:sensor=§8人感知センサー
item.wj:ankoku=§8暗黒のかけら
item.bow.name=§eBOW
item.shield.name=§7シールド
item.wj:kago=§cドラゴンの加護
item.wj:kinomi=§6スケスケの実
item.wj:usagi=§aうさぎの靴
item.wj:hayabusa=§bハヤブサの羽根
item.wj:himo=§c運命のひも
item.wj:nazo=§dフレアガン
item.wj:kariudo=§6狩人の瓶
item.wj:ookami=§7骨の杖
item.wj:zombie=§2感染薬
item.wj:receiver=§8レシーバー
item.wj:hakka=§c発火装置
item.wj:kaitou=§7怪盗の書